NAME="showkey"
VERSION=1.5
RELEASE=1
CATEGORY="Utils"
SUMMARY="Keystroke reader for tty-interfacing"
DESCRIPTION="All this program does is read keystrokes and spit them back at
you in a simple, printable form. This is one of these silly little utilities
that you never think you'll need until some unexpected situation pops up and
you have to have it. Then you get to be mugged by the details of tty-interface
code, yippee. Never again!"
HOMEPAGE="http://www.catb.org/~esr/showkey/"
SRC_URI="http://www.catb.org/~esr/showkey/showkey-${VERSION}.tar.gz"

src_compile() {
	lndirs
	cd ${B}
	cygmake
}

src_install() {
	cd ${B}
	dobin showkey.exe
	doman showkey.1
}
